<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./ejemplo.css">
</head>

<body>
    <div class="formLogin">
        <div class="texto">
            <h1>Welcome to <br /> our website</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet minus sint nam asperiores placeat
                laboriosam. Nam asperiores placeat laboriosam.</p>
        </div>
        <div class="form">
            <h1>Log In</h1>
            <div class="inputs">
                <label>Username</label>
                <input type="text" placeholder="Enter your username or email">
                <label>Password</label>
                <input type="text" placeholder="Enter your password">
                <label id="remember"><input type="checkbox" name="" id=""> Remember me</label>
                <button>
                    <i class="fa-solid fa-lock-open"></i>
                    Login
                </button>
            </div>
            <div class="social-media">
                <i class="fa-brands fa-html5"></i>
                <i class="fa-brands fa-css3"></i>
            </div>
        </div>
        
    </div>
</body>

</html>